<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hze-KC-Prg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yr6-YR-r20">
            <objects>
                <tabBarController id="Hze-KC-Prg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3Fm-Hg-25k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZB-1S-iGa" kind="relationship" relationship="viewControllers" id="XA0-r3-0eC"/>
                        <segue destination="022-R5-6Uv" kind="relationship" relationship="viewControllers" id="B1x-Kv-6FZ"/>
                        <segue destination="ecF-6R-23m" kind="relationship" relationship="viewControllers" id="Efr-dB-n9f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQb-3D-94x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="119"/>
        </scene>
        <!--Personal-->
        <scene sceneID="Y74-fS-u9l">
            <objects>
                <navigationController id="ecF-6R-23m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person.crop.rectangle.fill" catalog="system" id="uHZ-Wy-iAC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SMD-D8-Duo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ud1-P1-syB" kind="relationship" relationship="rootViewController" id="5pV-OZ-5dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGh-RK-0fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="834"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="53R-Vx-1qe">
            <objects>
                <viewController id="ud1-P1-syB" customClass="PersonalViewController" customModule="movow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd5-yW-eSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fWB-Z1-Nld"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0N-ZP-ISa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLf-bf-2Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="834"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="CfL-MY-qFM">
            <objects>
                <navigationController id="022-R5-6Uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv.fill" catalog="system" id="1g9-9y-DNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="26X-pq-Gwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qN6-kx-iiw" kind="relationship" relationship="rootViewController" id="brP-lO-1aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7b-IS-Pt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="119"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="hui-97-8xU">
            <objects>
                <viewController id="qN6-kx-iiw" customClass="TVShowsViewController" customModule="movow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWM-XK-6aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="VBM-LU-Npf"/>
                    </view>
                    <navigationItem key="navigationItem" id="42d-fM-c89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGq-dX-oTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="119"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ugr-5c-d3W">
            <objects>
                <navigationController id="ZZB-1S-iGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="sWh-d6-gNA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OFa-hx-n1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAo-Af-Gem" kind="relationship" relationship="rootViewController" id="1aY-Du-aDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUe-8V-l1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-571"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="SID-qh-XOK">
            <objects>
                <viewController id="yAo-Af-Gem" customClass="MoviesViewController" customModule="movow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMi-bK-aDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.10980392160000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="4O7-MR-V4K"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtj-Wq-TFW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dm-Gz-sms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="64" height="46"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="tv.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
